{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <link rel=\'93stylesheet\'94 type=\'93text/css\'94 media=\'93print\'94 href=\'93print.css/>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 @media print \{\
   \'85\
\}\
\
\
header nav, footer \{\
display: none;\
\}\
\
\
img \{\
max-width: 500px;\
\}\
\
\
@page \{\
margin: 0.5cm;\
\}\
\
\
@page :left \{\
margin: 0.5cm;\
\}\
\
@page :right \{\
margin: 0.8cm;\
\}\
\
\
body \{\
font: 12pt Georgia, "Times New Roman", Times, serif;\
line-height: 1.3;\
\}\
\
\
h1 \{\
font-size: 24pt;\
\}\
\
h2 \{\
font-size: 14pt;\
margin-top: 25px;\
\}\
\
aside h2 \{\
font-size: 18pt;\
\}\
\
\
ul \{list-style: none\}\
\
\
li \{\
content: "\'bb ";\
\}\
\
\
\
header:before \{\
display: block;\
content: "Thank you for printing our content at www.sarahbarhamdesign.com. margin-bottom: 10px;\
border: 1px solid #bbb;\
padding: 3px 5px;\
font-style: italic;\
\}\
\
<script src="js/html5.js"></script>\
\
\
p a:after \{\
content: " (" attr(href) ")";\
font-size: 80%;\
\}\
\
\
p a[href^="#"]:after \{\
display: none;\
\}\
\
\
a \{\
color: #000;\
\}\
\
\
aside \{\
border-top: 1px solid #bbb;\
margin-top: 30px;\
display: block;\
\}\
\
\
page-break-before: always;\
\
}